DATABASE_URL=postgresql://postgres:postgres@localhost:5555/postgres?schema=public
PORT=5000

JWT_SECRET = jwt secret key!
JWT_EXPIRES = 1d

TOKEN_EXPIRATION_UNIT=month
TOKEN_EXPIRATION_VALUE=1

REFRESH_TOKEN = refreshToken
